题意：
给定一个数组，求出连续元素的最大和。

思路：
中心思想是动态规划，通过遍历数组计算以当前元素结尾的连续元素的最大值。
以题目的例子来看：
nums = [-2,1,-3,4,-1,2,1,-5,4]
current_max表示到当前元素为止的连续元素的最大值
global_max表示全局最大值

元素   -2   1  -3   4  -1   2   1  -5   4
c_max  -2   1  -2   1   3   5   6  -1   3 
g_max  -2   1   1   1   3   5   6   6   6



代码：
class Solution:
    def maxSubArray(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        current_max = global_max = -100000000000
        for n in nums:
            current_max = max(n, current_max+n)
            global_max = max(current_max, global_max)
        return global_max
